@import url('https://fonts.googleapis.com/css?family=Archivo|Rubik');
@import "/styles/colors.less";

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


html{
  height: 100%;
}

html, .pure-g [class *= "pure-u"]{
  font-family: "Archivo";
  position: relative;
}

code{
  font-family: "Archivo";
}

body{
  height: calc(90%-32px);
  color: #333;
  background: rgb(255, 255, 255);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}



.whitebg{
  position: fixed;
  min-height: 100%;
  background: rgba(255, 255, 255, 0.96);
  width: 100% !important;
  z-index: -100 !important;
}

.box {
    font-family: "Rubik";
    width: 250px;
    height: 250px;
    background:  @light-blue;
    display: inline-block;
    margin: 10px;
}


.top-bar{
  font-family: "Archivo";
  top: 25px;
  position: relative;
  padding: 5px 5px;
  font-size: 100%;
  line-height: 60px !important;
  .pure-menu-heading{
	  position: relative;
    padding: 5px 5px;
    text-decoration-color: @dark-grey
  }
  a{
    color: @dark-grey;
    &:hover{
      color: @dark-blue;
      font-size: 110% ;
      background: none !important;
    }
  }
}

.left{
  float: center;
  a{
    color: white;
  }
}

.right{
  float: right;
}

.pure-menu{
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   text-align:center;
  li{
   display:block;
   float:left;
   padding:0;
   position:relative;
   width: 5em;
   margin: 0 auto;
   vertical-align: center;
   text-align: center;
   font-size: 100%;
    &.active{
      a{
        color: @dark-blue !important;
      }
    }
  }
}


.l-content{
  font-family: "Rubik";
  padding-top: 1em;
	font-size: 115%;
  margin: 2em auto;
  width: 85%px;
  max-width: 900px;
  a{
    color: @blue;
    text-decoration: none;

    &:hover{
      border-bottom: 2px solid @green !important ;
    }
  }
  z-index: 2;
	h1{
		color: @blue
	}
  h2, h3{
    color: @green
  }
}

.landing{
  position: relative;
  font-family: "Rubik";
  padding: 1em 1em;
  font-size: 1em;
  text-align: center;
}

.copy{
  p{
    line-height: 1.8em;
	  padding: 0em 1em;
  }
}

.pi {
  color: @me;
  border-bottom: 1px solid @high;
}

.student {
  color: @dark-blue;
}

.text-muted {
  color: #A3B2A2;
}

.text-primary {
  color: @low;
}

.main {
    padding-top: 120px;
}
@media (min-width: 750px) {
    .main {
        padding-top: 400px;
    }
}

.img-circle {
    border-radius: 35px;
    border: 1px solid #f4f5f6;
    box-shadow: 0px 0px 2px #e0e1e2;
}


.publication{
  padding: 5em;
    &:hover{
        background-color: #fefcfc;
    }
    a{
        font-size: 150%;
        color: #3c3c3c;
        &:hover{
            color: #000;
        }
    }
    .label{
        display: inline-block;
        float: right;
        margin-bottom: 2px;
        margin-left: 2px;
        font-size: 100%;
        line-height: 10px;
        padding: 7px;
        border-radius: 2px;
        &.label-data{
            background-color: fade(@light-purple, 50%);
        }
        &.label-upload{
            background-color: fade(@light-red, 50%);
        }
        &.label-newspaper{
            background-color: fade(@light-grey, 60%);
        }
        &.label-code{
            background-color: fade(@black, 50%);
            color: @white;
        }
        &.label-pdf{
            background-color: fade(@blue, 50%);
        }
        &.label-internet{
            background-color: fade(@green, 50%);
        }
        &.label-github{
            background-color: fade(@orange, 50%);
        }
        &.label-figshare{
            background-color: fade(@red, 50%);
        }
        &.label-publons{
            background-color: fade(@green, 50%);
        }
        &.label-orcid{
            background-color: fade(@purple, 50%);
        }
        &.label-twitter{
            background-color: fade(@light-blue, 50%);
        }
        &.label-cv{
            background-color: fade(@light-purple, 50%);
        }
        &.label-video{
            background-color: fade(@low, 50%);
        }
        &.label-audio{
            background-color: fade(@light-grey, 50%);
        }
    }

    .text-right {
        text-align: right;
    }
}
